{
  "name": "Artblocks-Server",
  "version": "1.0.0",
  "description": "Serves script outputs for the Art Blocks smart contract.",
  "main": "renderer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js --no-daemon",
    "dev-server": "nodemon index.js",
    "dev-render": "nodemon renderer.js",
    "start-renderer": "node renderer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowfro/artblocks-server-production.git"
  },
  "author": "Erick Calderon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowfro/artblocks-server-production/issues"
  },
  "homepage": "https://github.com/snowfro/artblocks-server-production#readme",
  "dependencies": {
    "aws-sdk": "^2.809.0",
    "babel-eslint": "^10.1.0",
    "combined-stream": "^1.0.8",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "js-beautify": "^1.13.0",
    "mime": "^2.4.6",
    "nodechef-cli": "^2.5.0",
    "nodemon": "^2.0.7",
    "pm2": "^4.5.6",
    "pug": "^3.0.0",
    "puppeteer": "^5.2.1",
    "puppeteer-video-recorder": "^1.0.3",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.26.3",
    "tempdir": "^2.0.0",
    "timecut": "^0.2.0",
    "web3": "^1.2.8",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "babel-loader": "^8.2.2",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": ">=10.20.1"
  }
}
